<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OdmactorMainWindow</class>
 <widget class="QMainWindow" name="OdmactorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>1042</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ODMACTOR</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>420</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageGeneric">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>487</width>
          <height>879</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Generic Configuration</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxMicrowaveControl">
           <property name="title">
            <string>Microwave Control</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="labelMicrowaveFrequency">
                <property name="text">
                 <string>Frequency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxMicrowaveFrequency"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxMicrowaveFrequencyUnit">
                <item>
                 <property name="text">
                  <string>GHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>KHz</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hz</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="labelMicrowavePower">
                <property name="text">
                 <string>Power</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBoxMicrowavePower"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxMicrowavePowerUnit">
                <item>
                 <property name="text">
                  <string>dBm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>mW</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QPushButton" name="pushButtonMicrowaveOnOff">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>On/Off</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonMicrowaveConnect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonMicrowaveClose">
                <property name="text">
                 <string>Close</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Timer</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="labelMicrowaveTimer">
                 <property name="text">
                  <string>Running time</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBoxMicrowaveTimerTime"/>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxMicrowaveTimerTimeUnit">
                 <item>
                  <property name="text">
                   <string>s</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ms</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>us</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxMicrowavePiPulse">
              <property name="title">
               <string>Pi Pulse</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="labelMicrowavePiPulsePiPulseFrequency">
                   <property name="text">
                    <string>Frequency</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxMicrowavePiPulseFrequency"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxMicrowavePiPulseFrequencyUnit">
                   <item>
                    <property name="text">
                     <string>GHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>KHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="labelMicrowavePiPulseDuration">
                   <property name="text">
                    <string>Duration</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxMicrowavePiPulseDuration"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxMicrowavePiPulseDurationUnit">
                   <item>
                    <property name="text">
                     <string>ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>us</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ns</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="labelMicrowavePiPulsePower">
                   <property name="text">
                    <string>Power</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxMicrowavePiPulsePower"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxMicrowavePiPulsePowerUnit">
                   <item>
                    <property name="text">
                     <string>dBm</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>mW</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBoxLaserControl">
           <property name="title">
            <string>Laser control</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButtonLaserCW">
                <property name="text">
                 <string>Continous</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioButtonLaserPulse">
                <property name="text">
                 <string>Pulse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QPushButton" name="pushButtonLaserOnOff">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>On/Off</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelLaserPower">
                <property name="text">
                 <string>Power</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxLaserPower">
                <property name="suffix">
                 <string>%</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButtonLaserConnect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="pushButtonLaserClose">
                <property name="text">
                 <string>Close</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>This function is not implemented ...(AOM)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBoxASGChannels">
           <property name="title">
            <string>ASG Control Channels</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QLabel" name="labelHistType">
              <property name="text">
               <string>Laser</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxASGLaser">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBoxASGLaserTTL">
              <property name="text">
               <string>High-level TTL </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelSplit">
              <property name="text">
               <string>Microwave</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxASGMicrowave">
              <property name="currentText">
               <string>2</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="checkBoxASGMicrowaveTTL">
              <property name="text">
               <string>High-level TTL </string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Photon detector</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxASGAPD">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="checkBoxASGAPDTTL">
              <property name="text">
               <string>High-level TTL </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Tagger trigger</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBoxASGTagger">
              <property name="currentIndex">
               <number>4</number>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="checkBoxASGTaggerTTL">
              <property name="text">
               <string>High-level TTL </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBoxTaggerChannels">
           <property name="title">
            <string>Tagger Input Channels</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Photon detector</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxTaggerAPD">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>ASG trigger</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxTaggerTrigger">
              <property name="currentText">
               <string>2</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageODMR">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>487</width>
          <height>879</height>
         </rect>
        </property>
        <attribute name="label">
         <string>ODMR Measurement</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBoxODMROperation">
           <property name="title">
            <string>Operation</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButtonODMRLoadSequences">
              <property name="text">
               <string>Load Sequences</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonODMRStartDetecting">
              <property name="text">
               <string>Start Detecting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonODMRSaveData">
              <property name="text">
               <string>Save Data</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxODMRFrequency">
           <property name="title">
            <string>Frequency-domain Detecting</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Detecting Mode</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QRadioButton" name="radioButtonODMRCW">
                   <property name="text">
                    <string>Continous-Wave mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonODMRPulse">
                   <property name="text">
                    <string>Pulse mode</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QCheckBox" name="checkBoxODMRFrequencyScanning">
                   <property name="text">
                    <string>Scanning Frequency</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>Unit</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxODMRFrequencyUnit">
                   <item>
                    <property name="text">
                     <string>GHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>KHz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Frequency start</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxODMRFrequencyStart"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Frequency end</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxODMRFrequencyEnd"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Frequency step</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxODMRFrequencyStep"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxODMRTime">
           <property name="title">
            <string>Time-domain Detecting</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Detecting Mode</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QRadioButton" name="radioButtonODMRRabi">
                   <property name="text">
                    <string>Rabi</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonODMRRamsey">
                   <property name="text">
                    <string>Ramsey</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonPulseODMRRelaxation">
                   <property name="text">
                    <string>T1 relaxation</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QCheckBox" name="checkBoxODMRTimeScanning">
                   <property name="text">
                    <string>Scanning Time</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Unit</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBoxODMRTimeUnit">
                   <property name="currentIndex">
                    <number>3</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>s</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>us</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ns</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>Time start</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxODMRTimeStart">
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Time end</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxODMRTimeEnd">
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>Time step</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxODMRTimeStep">
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxODMRSequenceConfiguration">
           <property name="title">
            <string>Sequences Settings (Unit: ns)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="10" column="1">
             <widget class="QSpinBox" name="spinBoxODMRPreReadoutInterval">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="spinBoxODMRMicrowaveReadoutInterval">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBoxODMRWithReference">
              <property name="text">
               <string>With Reference Signal</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Microwave operation</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Laser/Microwave interval</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spinBoxODMRMicrowaveTime">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBoxODMRLaserTime">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Pre-readout interval</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QSpinBox" name="spinBoxODMRSignalReadoutTime">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Signal readout</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="spinBoxODMRLaserMicrowaveInterval">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QSpinBox" name="spinBoxODMRSignalReferenceInterval">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Laser initialization</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Period interval</string>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Sig/Ref readout interval</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QSpinBox" name="spinBoxODMRPeriodInterval">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBoxODMRPeriodNumber">
              <property name="minimum">
               <number>1000</number>
              </property>
              <property name="maximum">
               <number>10000000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Microwave/Readout interval</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Period Number</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBoxODMRMicrowaveOnOff">
              <property name="text">
               <string>With Microwave On/Off</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageSpin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>487</width>
          <height>879</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Spin Manipulation</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tabPhotonCount">
        <attribute name="title">
         <string>Photon Count</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxPhotonCountCongiuration">
           <property name="title">
            <string>Photon Detecting Configuration</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="labelBinWidth">
              <property name="text">
               <string>Bin width</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="comboBoxBinwidthUnit">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ms</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>us</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ns</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ps</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelCountNumber">
              <property name="text">
               <string>Count number</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxBinwidth">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBoxCountNumber">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QRadioButton" name="radioButtonPhotonCountRate">
              <property name="text">
               <string>Count rate</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBoxPhotonCountVisualization">
           <property name="title">
            <string>Real-time Counting</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QWidget" name="widgetPhotonCountVisualization" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBoxPhotonCountOperation">
           <property name="title">
            <string>Detecting Operation</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonPhotonCountOnOff">
              <property name="text">
               <string>On/Off</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPhotonCountRefresh">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPhotonCountSaveData">
              <property name="text">
               <string>Save data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonTaggerConnect">
              <property name="text">
               <string>Connect tagger</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonTaggerClose">
              <property name="text">
               <string>Close tagger</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabASGSequence">
        <attribute name="title">
         <string>ASG Sequence</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBoxSequenceVisualization">
           <property name="title">
            <string>Sequence Visualization</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QWidget" name="widgetSequenceVisualization" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxSequenceConfiguration">
           <property name="title">
            <string>Sequence Configuration (Unit: ns)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QTableWidget" name="tableWidgetSequence">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>35</number>
              </attribute>
              <row>
               <property name="text">
                <string>Channel 1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Channel 8</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>High</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Low</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string/>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="textAlignment">
                <set>AlignTrailing|AlignVCenter</set>
               </property>
               <property name="background">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBoxASGDevice">
              <property name="title">
               <string>Device</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="pushButtonASGOpen">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonASGClose">
                 <property name="text">
                  <string>Close</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonASGStart">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonASGStop">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBoxASGPulse">
              <property name="title">
               <string>Pulse</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="pushButtonASGLoad">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonASGClear">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonASGAdd">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabODMRFrequency">
        <attribute name="title">
         <string>Frequency-domain Detecting</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxODMRFrequencyChartOperation">
           <property name="title">
            <string>Operation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButtonODMRFrequencyInterrupt">
              <property name="text">
               <string>Interrupt</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonODMRFrequencySave">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="radioButtonODMRFrequencyShowCount">
              <property name="text">
               <string>Show count</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButtonODMRFrequencyFit">
              <property name="text">
               <string>Fit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>(reserved)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QRadioButton" name="radioButtonODMRFrequencyShowContrast">
              <property name="text">
               <string>Show contrast</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBoxODMRFrequencyChart">
           <property name="title">
            <string>Frequency-domain ODMR Spectrum</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QWidget" name="widgetODMRFrequencyVisualization" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabODMRTime">
        <attribute name="title">
         <string>Time-domain Detecting</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBoxODMRTimeChartOperation">
           <property name="title">
            <string>Operation</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButtonODMRTimeInterreupt">
              <property name="text">
               <string>Interrupt</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonODMRTimeSave">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>(reserved)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButtonODMRTimeFit">
              <property name="text">
               <string>Fit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_12">
              <property name="text">
               <string>(reserved)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_14">
              <property name="text">
               <string>(reserved)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxODMRTimeChart">
           <property name="title">
            <string>Time-domain Measurement Chart</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QWidget" name="widgetODMRTimeVisualization" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1522</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout_A">
    <property name="title">
     <string>About(&amp;A)</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
    <addaction name="actionQtInfo"/>
   </widget>
   <addaction name="menuAbout_A"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQtInfo">
   <property name="text">
    <string>Qt Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
